[flake8]
# TODO: fix complexity warnings (C901)
ignore = C901,W503

accept-encodings = utf-8

; Fix later
max-line-length = 140

; McCabe cyclomatic complexity
max-complexity = 10

; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # csv = Use yplan.compat.csv instead!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
multi_line_output=2
