[tool:pytest]
testpaths = src tests
addopts = -p no:warnings --tb=short


[isort]
known_first_party = olapy
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
profile = black


[flake8]
accept-encodings = utf-8
ignore = W503,F401,E203,E722

# TODO: Fix later
max-line-length = 120

# McCabe cyclomatic complexity
max-complexity = 10


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
