[flake8]
accept-encodings = utf-8
ignore = W503,F401,E722

# TODO: Fix later
max-line-length = 120

; McCabe cyclomatic complexity

max-complexity = 10

# flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
multi_line_output=2
