[tox]
envlist = {py27,py36}, lint
skip_missing_interpreters = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  mysqlclient

passenv =
  SQLALCHEMY_DATABASE_URI

commands=
  pytest -s tests

setenv =
  postgres: SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test
  mysql: SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test


[testenv:lint]
whitelist_externals=
  make

commands=
  make lint
