[tox]
envlist = {py27,py36}-{postgres,mysql,sqlite}
skip_missing_interpreters = True

[testenv]
whitelist_externals=
  make

deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  mysqlclient
  psycopg2-binary

commands=
  pytest -s tests
  make lint

[testenv:*-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI}

[testenv:*-mysql]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:MYSQL_URI}

[testenv:*-sqlite]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://
