[tox]
envlist = {py27,py36}-{postgres,mysql,sqlite}, lint
skip_missing_interpreters = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  mysqlclient
  psycopg2-binary

;passenv =
;  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI}

setenv =
  py{27,36}-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI}
  py{27,36}-mysql: SQLALCHEMY_DATABASE_URI = {env:MYSQL_URI}
  py{27,36}-sqlite: SQLALCHEMY_DATABASE_URI = sqlite://

commands=
  pytest -s tests


[testenv:lint]
whitelist_externals=
  make

commands=
  make lint
