[tox]
envlist = {py27,py36}-{postgres,mysql,sqlite}
;envlist = {py27}-{postgres,mysql,sqlite}
;envlist = {py27,py36}-{postgres,mysql}
;envlist = {py27,py36}-{sqlite}
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
;  pip install -q -r requirements.txt -r dev-requirements.txt
  python setup.py install
  pip install --no-cache-dir -q -r dev-requirements.txt
  olapy init
  pytest -s tests
  make lint

[testenv:py27-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = postgresql+psycopg2://postgres:root@localhost/sales_postgres
  SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:root@localhost
;  POSTGRES_URI = {env:POSTGRES_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_POSTGRES:}


[testenv:py27-mysql]
setenv =
  DB_TEST = MYSQL
  MYSQL_URI = mysql://root:toor@localhost/sales_mysql
  SQLALCHEMY_DATABASE_URI = mysql://root:toor@localhost
;  MYSQL_URI = {env:MYSQL_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_MYSQL:}


[testenv:py27-sqlite]
setenv =
  DB_TEST = SQLITE
  SQLITE_URI = sqlite:///tests/sales_sqlite
  SQLALCHEMY_DATABASE_URI=sqlite:///tests/sales_sqlite
;  POSTGRES_URI = {env:SQLITE_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLITE_URI:}

;
[testenv:py36-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = postgresql+psycopg2://postgres:root@localhost/sales_postgres
  SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:root@localhost
;  POSTGRES_URI = {env:POSTGRES_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_POSTGRES:}
;
;
[testenv:py36-mysql]
setenv =
  DB_TEST = MYSQL
  MYSQL_URI = mysql://root:toor@localhost/sales_mysql
  SQLALCHEMY_DATABASE_URI = mysql://root:toor@localhost
;  MYSQL_URI = {env:MYSQL_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_MYSQL:}
;
[testenv:py36-sqlite]
setenv =
  DB_TEST = SQLITE
  SQLITE_URI=sqlite:///tests/sales_sqlite
  SQLALCHEMY_DATABASE_URI=sqlite:///tests/sales_sqlite
;  SQLITE_URI = {env:SQLITE_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLITE_URI:}
