[tox]

envlist = py27
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}
  py27-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/sales_postgres}
  py36-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/sales_postgres}

passenv = POSTGRES_URI

whitelist_externals=
  make

commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest -s tests
  make lint
