[tox]
;envlist = {py27,py36}-{postgres,mysql}
envlist = py27-{postgres,mysql}
;envlist = py27-{mysql}
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest -s tests
  make lint

[testenv:py27-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = {env:POSTGRES_URI:}
  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_POSTGRES:}

[testenv:py27-mysql]
setenv =
  DB_TEST = MYSQL
  MYSQL_URI = {env:MYSQL_URI:}
  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_MYSQL:}