[tox]
envlist = {py27,py36,py37}, lint
skip_missing_interpreters = True


[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

passenv =
  SQLALCHEMY_DATABASE_URI

commands=
  pytest


[testenv:mysql]
deps =
  {[testenv]deps}
  mysqlclient

# Not used under travis. Use 'tox -e py27-postgres' manually, for instance
setenv =
  SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test


[testenv:postgres]
deps =
  {[testenv]deps}
  psycopg2-binary

# Not used under travis. Use 'tox -e py27-postgres' manually, for instance
setenv =
  SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  mypy

commands=
  flake8 olapy tests
  mypy olapy tests
