[tox]
;envlist = {py27,py36}-{postgres,mysql}
envlist = py27-{postgres,mysql}
;envlist = py27-{mysql}
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest -s tests
  make lint

[testenv:py27-postgres]
;temp
exclude = test_mysql.py
setenv =
;  POSTGRES_URI = postgresql://postgres:root@localhost:5432/sales_postgres
  POSTGRES_URI = {env:POSTGRES_URI:}
  ;  temp to skip mysql tests
  ;SQLALCHEMY_DATABASE_URI
  SQLALCHEMY_DATABASE_URI = postgresql://postgres:root@localhost:5432
  DB_TEST = POSTGRES

[testenv:py27-mysql]
;temp
setenv =
;  MYSQL_URI = mysql://root:toor@localhost:3306/sales_mysql
  MYSQL_URI = {env:MYSQL_URI:}
;  temp to skip postgres tests
;C;  don't specify db name with olapy
  SQLALCHEMY_DATABASE_URI = mysql://root_db:toor@localhost:3306
  DB_TEST = MYSQL