[tox]
envlist = {py27,py36}-{postgres,mysql,sqlite,sqlite_mem}
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
;  pip install -q -r requirements.txt -r dev-requirements.txt
  python setup.py install
  pip install --no-cache-dir -q -r dev-requirements.txt
;  olapy init
  pytest -s tests
  make lint

[testenv:py27-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = {env:POSTGRES_URI:}

[testenv:py36-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = {env:POSTGRES_URI:}


[testenv:py27-mysql]
setenv =
  DB_TEST = MYSQL
  MYSQL_URI = {env:MYSQL_URI:}


[testenv:py36-mysql]
setenv =
  DB_TEST = MYSQL
  MYSQL_URI = {env:MYSQL_URI:}

[testenv:py27-sqlite]
setenv =
  DB_TEST = SQLITE
  SQLALCHEMY_DATABASE_URI = {env:SQLITE_URI:}

[testenv:py36-sqlite]
setenv =
  DB_TEST = SQLITE
  SQLALCHEMY_DATABASE_URI = {env:SQLITE_URI:}
