[tox]
envlist = {py27,py36}-{postgres,mysql}
skip_missing_interpreters = True

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}

whitelist_externals=
  make

commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest -s tests
  make lint

[testenv:py27-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = postgresql://postgres:root@localhost:5432/sales_postgres
  SQLALCHEMY_DATABASE_URI = postgresql://postgres:root@localhost:5432
;  POSTGRES_URI = {env:POSTGRES_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_POSTGRES:}

[testenv:py27-mysql]
setenv =
  DB_TEST = MYSQL
  POSTGRES_URI = mysql://root:toor@localhost:3306/sales_mysql
  SQLALCHEMY_DATABASE_URI = mysql://root:toor@localhost:3306
;  MYSQL_URI = {env:MYSQL_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_MYSQL:}

[testenv:py36-postgres]
setenv =
  DB_TEST = POSTGRES
  POSTGRES_URI = postgresql://postgres:root@localhost:5432/sales_postgres
  SQLALCHEMY_DATABASE_URI = postgresql://postgres:root@localhost:5432
;  POSTGRES_URI = {env:POSTGRES_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_POSTGRES:}

[testenv:py36-mysql]
setenv =
  DB_TEST = MYSQL
  POSTGRES_URI = mysql://root:toor@localhost:3306/sales_mysql
  SQLALCHEMY_DATABASE_URI = mysql://root:toor@localhost:3306
;  MYSQL_URI = {env:MYSQL_URI:}
;  SQLALCHEMY_DATABASE_URI = {env:SQLALCHEMY_DATABASE_URI_MYSQL:}