[tox]
envlist = {py27,py36,py37}, lint
skip_missing_interpreters = True


[travis:env]
DRIVER =
  sqlite: sqlite
  postgres: postgres
  mysql: mysql


[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  postgres: psycopg2-binary
  mysql: mysqlclient

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  sqlite: SQLALCHEMY_DATABASE_URI=
  mysql: SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test
  postgres: SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test

commands=
  pytest


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  mypy

commands=
  flake8 olapy tests
  mypy olapy tests
