[tox]
envlist = {py27,py36}-{postgres,mysql,sqlite}, lint
skip_missing_interpreters = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  mysqlclient
  psycopg2-binary

commands=
  pytest -s tests

[testenv:py27-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI}

[testenv:py36-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI}

[testenv:py27-mysql]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:MYSQL_URI}

[testenv:py36-mysql]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:MYSQL_URI}

[testenv:py27-sqlite]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py36-sqlite]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:lint]
whitelist_externals=
  make

commands=
  make lint
