[tox]
envlist = py27, py36, py37, py38, lint
skip_missing_interpreters = True


[testenv]
skip_install = true

whitelist_externals =
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI

commands=
  poetry install
  pip install mysqlclient psycopg2-binary

  pytest

# Not used under travis. Use 'tox -e py27-postgres' manually, for instance
setenv =
  postgres: SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test
  mysql: SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test


[testenv:lint]
basepython = python3.6

commands=
  poetry install

  flake8 olapy tests
  mypy olapy tests
  pylint --py3k -d W1637 *.py olapy tests
