[tox]

envlist = py27

[testenv]
setenv=
  RUNTING_TOX=true
whitelist_externals=
  make
commands=
  pip install -q -r requirements.txt

;  https://bitbucket.org/hpk42/tox/issues/327/toxworkdir-does-not-expanduser-properly
;  pytest tests
  make lint
