[tox]
envlist = py38, py39, 310, lint
skip_missing_interpreters = True


[testenv]
skip_install = true

whitelist_externals =
  poetry

setenv =
  postgres: SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test
  mysql: SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test

passenv =
  SQLALCHEMY_DATABASE_URI

commands_pre =
  poetry install
  pip install mysqlclient psycopg2-binary

commands=
  pytest


[testenv:lint]
commands=
  flake8 src tests
  mypy src tests
